# tasklist

./: README.md  output.txt  pom.xml
parent/: README.md  pom.xml
parent/services/: pom.xml
parent/services/src/main/java/com/iluwatar/tasklist/services/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTaskDao.java  UserTaskDaoImpl.java
parent/services/src/main/java/com/iluwatar/tasklist/services/entity/: Task.java  Tasklist.java  User.java
parent/services/src/main/java/com/iluwatar/tasklist/services/initializer/: TasklistInitializerBean.java
parent/services/src/main/java/com/iluwatar/tasklist/services/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  UserTaskService.java  UserTaskServiceImpl.java
parent/services/src/main/resources/: app-context.xml  create.sql  createtables.sql  init.sql  insertuser.sql
parent/services/src/test/java/com/iluwatar/tasklist/services/entity/: BaseServiceIT.java  BaseServiceTest.java  EntityIT.java  EntityTest.java  LoginIT.java  LoginTest.java  SpringTest.java  TaskServiceIT.java  TaskServiceTest.java  UserServiceIT.java  UserServiceTest.java  UserTaskServiceTest.java
parent/services/src/test/resources/: test-context.xml  test_db.properties
parent/services/src/test/sql/: insertuser.sql  login.sql  userservice.sql  usertaskservice.sql
parent/web/: pom.xml
parent/web/src/main/java/com/iluwatar/tasklist/: DashboardPage.html  DashboardPage.java  EditTasklist.java  FrontPage.java  HomePage.html  HomePage.java  TasklistApplication.java  TasklistSession.java  ViewTasklist.java
parent/web/src/main/java/com/iluwatar/tasklist/model/: TaskCheckModel.java  TasklistTasksLDM.java  UserTasklistsLDM.java
parent/web/src/main/java/com/iluwatar/tasklist/web/: TasklistApplication.java  TasklistApplication.properties.xml  TasklistConstants.java  TasklistSession.java  TasklistUtils.java
parent/web/src/main/java/com/iluwatar/tasklist/web/behavior/: VisibleWhenCurrentPageOfTypeBehavior.java  VisibleWhenLoggedInBehavior.java
parent/web/src/main/java/com/iluwatar/tasklist/web/component/: AjaxRefreshableContainer.java  SmarterLinkLabel.java
parent/web/src/main/java/com/iluwatar/tasklist/web/event/: AjaxRefreshEvent.java
parent/web/src/main/java/com/iluwatar/tasklist/web/model/: ProfileButtonModel.java  TaskCheckModel.java  TasklistTasksCompletedLDM.java  TasklistTasksNotCompletedLDM.java  TasklistTasksNotCompletedModel.java  UserTasklistsLDM.java
parent/web/src/main/java/com/iluwatar/tasklist/web/page/: BasePage.html  BasePage.java  CreateTaskPage.html  CreateTaskPage.java  CreateTasklistPage.html  CreateTasklistPage.java  DashboardPage.html  DashboardPage.java  EditTasklistPage.html  EditTasklistPage.java  FrontPage.html  FrontPage.java  LoginPage.html  LoginPage.java  ProfilePage.html  ProfilePage.java  RegisterPage.html  RegisterPage.java  ReorderTasklistPage.html  ReorderTasklistPage.java  ViewTasklistPage.html  ViewTasklistPage.java  style.less
parent/web/src/main/java/com/iluwatar/tasklist/web/parser/: UrlParser.java
parent/web/src/main/webapp/WEB-INF/: web.xml
parent/web/src/test/java/com/iluwatar/tasklist/: HomePageIT.java  Start.java  TestBase.java  TestCreateTaskPage.java  TestCreateTasklistPage.java  TestDashboardPage.java  TestEditTasklistPage.java  TestFrontPage.java  TestHomePage.java  TestLoginPage.java  TestProfilePage.java  TestRegisterPage.java  TestReorderTasklistPage.java  TestViewTasklistPage.java
services/: pom.xml
services/src/main/java/com/iluwatar/tasklist/services/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
services/src/main/java/com/iluwatar/tasklist/services/entity/: Task.java  Tasklist.java  User.java
services/src/main/java/com/iluwatar/tasklist/services/initializer/: TasklistInitializerBean.java
services/src/main/java/com/iluwatar/tasklist/services/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/resources/: app-context.xml  insertmultipletasks.sql  inserttask.sql  inserttasklist.sql  insertuser.sql  spring_db.properties
services/src/test/java/com/iluwatar/tasklist/services/entity/: BaseServiceIT.java  EntityIT.java  LoginIT.java  TaskServiceIT.java  UserServiceIT.java
services/src/test/resources/: test-context.xml
web/: pom.xml
web/src/main/java/com/iluwatar/tasklist/web/: TasklistApplication.java  TasklistApplication.properties.xml  TasklistConstants.java  TasklistSession.java  TasklistUtils.java
web/src/main/java/com/iluwatar/tasklist/web/behavior/: VisibleWhenCurrentPageOfTypeBehavior.java  VisibleWhenLoggedInBehavior.java
web/src/main/java/com/iluwatar/tasklist/web/component/: AjaxRefreshableContainer.java  SmarterLinkLabel.java
web/src/main/java/com/iluwatar/tasklist/web/event/: AjaxRefreshEvent.java
web/src/main/java/com/iluwatar/tasklist/web/model/: ProfileButtonModel.java  TaskCheckModel.java  TasklistTasksCompletedLDM.java  TasklistTasksNotCompletedLDM.java  TasklistTasksNotCompletedModel.java  UserTasklistsLDM.java
web/src/main/java/com/iluwatar/tasklist/web/page/: BasePage.java  CreateTaskPage.html  CreateTaskPage.java  CreateTasklistPage.html  CreateTasklistPage.java  DashboardPage.html  DashboardPage.java  EditTasklistPage.html  EditTasklistPage.java  LoginPage.html  LoginPage.java  ProfilePage.html  ProfilePage.java  RegisterPage.html  RegisterPage.java  ReorderTasklistPage.html  ReorderTasklistPage.java  ViewTasklistPage.html  ViewTasklistPage.java  style.less
web/src/main/java/com/iluwatar/tasklist/web/parser/: UrlParser.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/iluwatar/tasklist/: HomePageIT.java  Start.java  TestBase.java  TestCreateTaskPage.java  TestCreateTasklistPage.java  TestDashboardPage.java  TestEditTasklistPage.java  TestLoginPage.java  TestProfilePage.java  TestRegisterPage.java  TestReorderTasklistPage.java  TestViewTasklistPage.java
