body {
	/* leave space for navbar */
	padding-top: 60px;
}
ul {
    li {
        label {
            display: inline;
            padding-left: 20px;
        }
        input[type="checkbox"] {
        	margin-top: 0px;
        }
    }
}

.reorder {
  cursor: move;
}

.feedbackPanel {
  padding: 15px;
  list-style-position: inside;
  background-color: #cedce9;
  border-radius: 5px;
}

.feedbackPanelItemBase {
  color: Black;
}

.feedbackPanelUNDEFINED {
  .feedbackPanelItemBase;
}

.feedbackPanelUNDEFINED {
  .feedbackPanelItemBase;
}

.feedbackPanelDEBUG {
  .feedbackPanelItemBase;
}

.feedbackPanelINFO {
  .feedbackPanelItemBase;
}

.feedbackPanelSUCCESS {
  .feedbackPanelItemBase;
}

.feedbackPanelWARNING {
  .feedbackPanelItemBase;
}

.feedbackPanelERROR {
  .feedbackPanelItemBase;
}

.feedbackPanelFATAL {
  .feedbackPanelItemBase;
}

.navbar .brand img {
  margin-top: -8px;
}
